# dlyk

./: README.md  dlyk.sql
dlyk/: pom.xml
dlyk-front/: index.html  package.json  pnpm-lock.yaml  (+1 more)
dlyk/src/main/java/com/biluo/: DlykApllication.java
dlyk/src/main/java/com/biluo/annotation/: DataScope.java  InsertAutoFill.java  UpdateAutoFill.java
dlyk/src/main/java/com/biluo/aspect/: AutoFillAspect.java  DataScopeAspect.java
dlyk/src/main/java/com/biluo/common/easyexcel/: ClueConverter.java  ClueListener.java  CustomerExcel.java
dlyk/src/main/java/com/biluo/common/enums/: ClueDictEnum.java
dlyk/src/main/java/com/biluo/common/task/: LoadClueDictTask.java
dlyk/src/main/java/com/biluo/config/: SecurityConfig.java
dlyk/src/main/java/com/biluo/controller/: ActivityController.java  ClueController.java  CustomerController.java  DashboardController.java  DictController.java  UserController.java
dlyk/src/main/java/com/biluo/filter/: TokenFilter.java
dlyk/src/main/java/com/biluo/manager/: RedisManager.java
dlyk/src/main/java/com/biluo/mapper/: TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUserMapper.java  TUserRoleMapper.java
dlyk/src/main/java/com/biluo/model/dto/: ActivityDto.java  ActivityRemarkDto.java  ClueDto.java  ClueRemarkDto.java  CustomerDto.java  DictDto.java  UserDto.java
dlyk/src/main/java/com/biluo/model/po/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
dlyk/src/main/java/com/biluo/model/query/: ActivityQuery.java  ActivityRemarkQuery.java  BaseQuery.java  ClueRemarkQuery.java  CustomerQuery.java
dlyk/src/main/java/com/biluo/model/result/: CodeEnum.java  EchartsData.java  R.java  SummaryData.java
dlyk/src/main/java/com/biluo/service/: ActivityService.java  ClueService.java  CustomerService.java  DashboardService.java  DictService.java  ProductService.java  UserService.java
dlyk/src/main/java/com/biluo/utils/: Constants.java  GlobalException.java  GlobalExceptionHandler.java  JWTUtils.java  JsonUtil.java
dlyk/src/main/resources/mapper/: TActivityMapper.xml  TActivityRemarkMapper.xml  TClueMapper.xml  TCustomerMapper.xml  TCustomerRemarkMapper.xml  TDicTypeMapper.xml  TDicValueMapper.xml  TPermissionMapper.xml  TTranMapper.xml  TTranRemarkMapper.xml
(+31 files in other folders)
